<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="Description" content="Site Maintenance">
<title>Site Maintenance</title>
<style>
  body { text-align: center; padding: 20px; }
  h1 { font-size: 50px; }
  body { font: 20px Helvetica, sans-serif; color: #333; 
   background-image: linear-gradient(rgba(0,0,0,0.2),rgba(0,0,0,0.2)),
   url("images/bg.jpg");
    background-size: cover;}
  article { display: block; text-align: left; margin: 0 auto; }
  a { color: #fff;
    font-weight: bold;
    font-size: 24px;
    text-decoration: none; }
  a:hover { color: #333; text-decoration: none; }

  @media screen and (min-width: 991px){
    article{
      width: 650px; 
    }
  }

  .wrapper{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto;
    color: #ffffff;
    /*color: #a59e9e;*/
  }

  .logo{
    justify-self: start;
  }

  article .message{
        line-height: 1.5;
  }

</style>
</head>

<body>
<section class="wrapper">
<div class="logo">
  <img src="images/Aqugen logo white.png" alt="logo">
</div>  
<article>
    <h1>We&rsquo;ll be back soon!</h1>
    <div>
        <p class="message">Sorry for the inconvenience but we&rsquo;re performing some maintenance at the moment. If you need to you can always <a href="mailto:support@aqugen.com" class="link">contact us</a>, otherwise we&rsquo;ll be back online shortly!</p>
        <p>&mdash; The Team</p>
    </div>
</article>
</section>

</body>
</html>